<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="284.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="52.0" layoutY="38.0" text="Número 1" />
      <TextField fx:id="txtNum1" layoutX="52.0" layoutY="61.0" />
      <TextField fx:id="txtNum2" layoutX="52.0" layoutY="150.0" />
      <TextField fx:id="txtResultado" layoutX="52.0" layoutY="226.0" />
      <Label layoutX="52.0" layoutY="129.0" text="Número 2" />
      <Label layoutX="52.0" layoutY="209.0" text="Número 3" />
      <JFXButton fx:id="btnSoma" layoutX="304.0" layoutY="74.0" onAction="#soma" text="Soma" />
    </children>
</AnchorPane>
